spring.application.name=Hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/db.changelog-master.sql